#BlueJ class context
comment0.target=CashInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment2.params=id\ food\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=int\ getDeliveryFee()
comment4.params=deliveryFee
comment4.target=void\ setDeliveryFee(int)
comment5.params=
comment5.target=void\ setTotalPrice()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
