#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ 28\ February\ 2020\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\ \r\nconstructor\ ini\ digunakan\ untuk\ inputan\ listFood\ dari\ DatabaseFood\ dimana\ nilai\ ini\ tidak\ dapat\ dikembalikan\r\n@param\ listFood\ merupakan\ variabel\ listFood\ dari\ DatabaseFood\ yang\ bertype\ String\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment4.params=
comment4.target=java.lang.String[]\ getlistFood()
numComments=5
