#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ 28\ February\ 2020\r\n
comment1.params=id\ price\ name\ category\ seller
comment1.target=Food(int,\ int,\ java.lang.String,\ FoodCategory,\ Seller)
comment1.text=\ \r\nconstructor\ ini\ digunakan\ untuk\ inputan\ id,\ price,\ category,\ dan\ seller\ dari\ food\ dimana\ nilai\ ini\ tidak\ dapat\ dikembalikan\r\n@param\ id\ merupakan\ variabel\ id\ dari\ foodnya\ yang\ bertype\ int\r\n@param\ name\ merupakan\ variabel\ nama\ dari\ food\ yang\ bertype\ string\r\n@param\ price\ merupakan\ price\ dari\ food\ yang\ bertype\ string\r\n@param\ category\ merupakan\ category\ dari\ food\ yang\ bertype\ string\r\n@param\ seller\ merupakan\ seller\ food\ yang\ merupakan\ class\ yang\ memanggil\ seller\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=seller
comment9.target=void\ setSeller(Seller)
numComments=13
