#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ 28\ February\ 2020\r\n
comment1.params=id\ idFood\ totalPrice\ date\ customer
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Customer)
comment1.text=\ \r\nconstructor\ ini\ digunakan\ untuk\ inputan\ id,\ idFood,\ totalPrice,\ date,\ dan\ customer\ dari\ invoice\ dimana\ nilai\ ini\ tidak\ dapat\ dikembalikan\r\n@param\ id\ merupakan\ variabel\ id\ dari\ invoice\ yang\ bertype\ int\r\n@param\ idFood\ merupakan\ variabel\ idFood\ dari\ invoice\ yang\ bertype\ int\r\n@param\ totalPrice\ merupakan\ totalPrice\ dari\ invoice\ yang\ bertype\ int\r\n@param\ date\ merupakan\ date\ dari\ invoice\ yang\ bertype\ string\r\n@param\ cutomer\ merupakan\ customer\ dari\ invoice\ yang\ class\ tersebut\ merujuk\ pada\ class\ tersebut\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=customer
comment11.target=void\ setCusomer(Customer)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdFood()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment9.params=date
comment9.target=void\ setdate(java.lang.String)
numComments=13
