#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ idFood\ totalPrice\ date\ customer
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Customer)
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=customer
comment11.target=void\ setCusomer(Customer)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdFood()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment9.params=date
comment9.target=void\ setdate(java.lang.String)
numComments=13
