#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ 28\ February\ 2020\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\ \r\nconstructor\ ini\ digunakan\ untuk\ inputan\ id,\ idFood,\ totalPrice,\ date,\ dan\ customer\ dari\ invoice\ dimana\ nilai\ ini\ tidak\ dapat\ dikembalikan\r\n@param\ id\ merupakan\ variabel\ id\ dari\ invoice\ yang\ bertype\ int\r\n@param\ idFood\ merupakan\ variabel\ idFood\ dari\ invoice\ yang\ bertype\ int\r\n@param\ totalPrice\ merupakan\ totalPrice\ dari\ invoice\ yang\ bertype\ int\r\n@param\ date\ merupakan\ date\ dari\ invoice\ yang\ bertype\ string\r\n@param\ cutomer\ merupakan\ customer\ dari\ invoice\ yang\ class\ tersebut\ merujuk\ pada\ class\ tersebut\r\n
comment10.params=food
comment10.target=void\ setFood(Food)
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment12.params=year\ month\ dayOfMonth
comment12.target=java.util.Calendar\ setDate(int,\ int,\ int)
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment14.params=customer
comment14.target=void\ setCusomer(Customer)
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
