#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ 28\ February\ 2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\ \r\nconstructor\ ini\ digunakan\ untuk\ inputan\ province,\ description,\ city\ \ dari\ location\ dimana\ nilai\ ini\ tidak\ dapat\ dikembalikan\r\n@param\ province\ merupakan\ variabel\ province\ dari\ location\ yang\ bertype\ string\r\n@param\ city\ merupakan\ variabel\ city\ dari\ location\ yang\ bertype\ string\r\n@param\ description\ merupakan\ description\ dari\ location\ yang\ bertype\ string\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=
comment8.target=void\ printData()
numComments=9
