#BlueJ package file
dependency1.from=DatabaseFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Seller
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=FoodCategory
dependency12.type=UsesDependency
dependency13.from=DatabasePromo
dependency13.to=Promo
dependency13.type=UsesDependency
dependency14.from=DatabaseCustomer
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=PaymentType
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=Promo
dependency20.type=UsesDependency
dependency21.from=CashlessInvoice
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=CashlessInvoice
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=CashlessInvoice
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency3.from=Seller
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=FoodCategory
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=583
package.editor.width=558
package.editor.x=440
package.editor.y=2
package.frame.height=775
package.frame.width=697
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=160
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=10
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=80
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=150
target13.x=360
target13.y=430
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=160
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=20
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=250
target3.y=510
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=500
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=209
target5.y=328
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=14
target6.y=331
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=20
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=280
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=140
target9.y=430
