#BlueJ package file
dependency1.from=Invoice
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=DatabasePromo
dependency10.to=Promo
dependency10.type=UsesDependency
dependency11.from=DatabaseCustomer
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DatabaseFood
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=DatabaseSeller
dependency13.to=Seller
dependency13.type=UsesDependency
dependency14.from=Seller
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=Seller
dependency15.type=UsesDependency
dependency16.from=Food
dependency16.to=FoodCategory
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=Seller
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=CashInvoice
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=FoodCategory
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=CashInvoice
dependency24.to=PaymentType
dependency24.type=UsesDependency
dependency25.from=CashInvoice
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=CashInvoice
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=CashInvoice
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=PaymentType
dependency4.type=UsesDependency
dependency5.from=CashlessInvoice
dependency5.to=PaymentType
dependency5.type=UsesDependency
dependency6.from=CashlessInvoice
dependency6.to=Promo
dependency6.type=UsesDependency
dependency7.from=CashlessInvoice
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=CashlessInvoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=CashlessInvoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=582
package.editor.width=554
package.editor.x=440
package.editor.y=2
package.frame.height=775
package.frame.width=697
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=160
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=140
target10.y=430
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=10
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=80
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=150
target14.x=360
target14.y=430
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=160
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=20
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=250
target3.y=510
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=500
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=140
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=209
target6.y=328
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=14
target7.y=331
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=20
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=280
