#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ 28\ February\ 2020\r\n/**\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ Aufa\ Dhiya\ Aydan\r\n\ @version\ 28\ February\ 2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\ \r\nconstructor\ ini\ digunakan\ untuk\ inputan\ id,\ name,\ email,\ dan\ password\ dari\ customer\ dimana\ nilai\ ini\ tidak\ dapat\ dikembalikan\r\n@param\ id\ merupakan\ variabel\ id\ dari\ Seller\ yang\ bertype\ int\r\n@param\ name\ merupakan\ variabel\ nama\ dari\ Seller\ yang\ bertype\ string\r\n@param\ email\ merupakan\ email\ dari\ Seller\ yang\ bertype\ string\r\n@param\ phoneNumber\ merupakan\ phoneNumber\ dari\ Seller\ yang\ bertype\ string\r\n@param\ location\ merupakan\ tanggal\ masuk\ Seller\ yang\ variablenya\ merujuk\ pada\ classnya\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
